spring.application.name=Notes-v1
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/notas
spring.datasource.username=postgres
spring.datasource.password=admin

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M.%line - %msg%n
logging.level.org.springframework.boot.autoconfigure=INFO\n
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
